<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pensamentos Filosoficos</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(45deg, #bef264, #67e8f9);
      }
      h1 {
        border-top: 10px ridge black;
        border-bottom: 10px ridge black;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1>
      Ainda que seja pouca coisa: n찾o acredito saber aquilo que n찾o sei.
      (Plat찾o, Apologia de S처crates)
    </h1>
  </body>
</html>
